\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\hfill
\begin{center}
    \LARGE\textbf{LỜI CAM KẾT}\\
\end{center}
\vspace{1cm}
%use tabular, make changes later
Họ và tên sinh viên:\dotfill\\
Điện thoại liên lạc:\dotfill\\ Email:\dotfill\\
Lớp:\dotfill\\
Hệ đào tạo:\dotfill \\

\vspace{1cm}
Tôi – \emph{Nguyễn Nhật Anh} – cam kết Đồ án Tốt nghiệp (ĐATN) là công trình nghiên cứu của bản thân tôi dưới sự hướng dẫn của \emph{ThS Nguyễn Hồng Phương}. Các kết quả nêu trong ĐATN là trung thực, là thành quả của riêng tôi, không sao chép theo bất kỳ công trình nào khác. Tất cả những tham khảo trong ĐATN – bao gồm hình ảnh, bảng biểu, số liệu, và các câu từ trích dẫn – đều được ghi rõ ràng và đầy đủ nguồn gốc trong danh mục tài liệu tham khảo. Tôi xin hoàn toàn chịu trách nhiệm với dù chỉ một sao chép vi phạm quy chế của nhà trường.

\begin{table}[H]
\centering
\begin{tabular}{p{5cm} c}
\multicolumn{1}{c}{\textbf{}} &\emph{Hà Nội, ngày\hspace{0.5cm} tháng\hspace{0.5cm}   năm    }\vspace{0.4cm}\\
\textbf{}               & Tác giả ĐATN \vspace{3cm} \\

\textbf{}               & \emph{Nguyễn Nhật Anh}
\end{tabular}
\end{table}

\end{document}