\documentclass[../DoAn.tex]{subfiles}
\pagenumbering{roman}
\begin{document}
\begin{center}
    \Large{\textbf{LỜI CẢM ƠN}}\\
\end{center}
\vspace{1cm}
Trước tiên, em xin chân thành cảm ơn mẹ đã luôn tạo mọi điều kiện tốt nhất để em có thể hoàn thành đồ án tốt nghiệp. Cảm ơn bạn Ngọc Thùy đã luôn ở bên động viên, chia sẻ những khó khăn cùng em trong suốt quá trình thực hiện đồ án tốt nghiệp. Cảm ơn những người bạn đã hỗ trợ em có thể hoàn thiện được đồ án tốt nghiệp. 

Đặc biệt, em xin bày tỏ lòng biết ơn sâu sắc tới thầy Nguyễn Hồng Phương. Những chỉ dẫn, góp ý quý báu và sự kiên nhẫn của thầy đã giúp em hoàn thiện đồ án một cách tốt nhất.

Cuối cùng, em xin cảm ơn chính bản thân vì đã nỗ lực không ngừng, vượt qua mọi khó khăn để hoàn thành mục tiêu. Đây là một bước quan trọng trong hành trình học tập của em 
\end{document}