\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{ABSTRACT}}\\
\end{center}
\vspace{1cm}
% Mục này khuyến khích sinh viên viết lại mục “Tóm tắt” đồ án tốt nghiệp ở trang trước bằng tiếng Anh. Phần này phải có đầy đủ các nội dung như trong phần tóm tắt bằng tiếng Việt.
% Sinh viên không nhất thiết phải trình bày mục này. 

% Nhưng nếu lựa chọn trình bày, sinh viên cần đảm bảo câu từ và ngữ pháp chuẩn tắc, nếu không sẽ có tác dụng ngược, gây phản cảm.

With the strong development of e-commerce in recent years comes an increasing demand in users’ accessibility and shopping as well.  Against this backdrop, traditional distribution channels of books reveal a variety of limitations including poor accessibility, slow transaction times and poor management. In this light, it is of great importance to build an online distribution channel of books that can meet the expectations of both customers and sellers.

With the strong development of e-commerce in recent years comes an increasing demand in users’ accessibility and shopping as well.  Against this backdrop, traditional distribution channels of books reveal a variety of limitations including poor accessibility, slow transaction times and poor management. In this light, it is of great importance to build an online distribution channel of books that can meet the expectations of both customers and sellers.

After a long time setting up and adopting, the project has successfully designed the online bookstore where  buyers can be easily accessible with their desired books. At the same time, this platform allows sellers to connect with their target customers, manage and proceed transactions more effectively. The project is believed to potentially  contribute to improvement and enhancement of business activities in the field of online book selling.

\end{document}