\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\begin{longtable}{l p{6cm} p{7cm}}
	\hline
   \textbf{Viết tắt}  & \textbf{Tên tiếng Anh}	& \textbf{Tên tiếng Việt} \\ \hline 
	\textbf{API} & Application Programming Interface & Giao diện lập trình ứng dụng\\
	\textbf{EUD} & End-User Development & Phát triển ứng dụng người dùng cuối\\
	\textbf{GWT} & Google Web Toolkit & Công cụ lập trình Javascript bằng Java của Google\\
	\textbf{HTML} & HyperText Markup Language & Ngôn ngữ đánh dấu siêu văn bản\\
        \textbf{SPA} & Single Page Application & Ứng dụng đơn trang\\
        \textbf{FE}   & Front End & \\
        \textbf{BE} & Back End & \\
        \textbf{dao} & data access object &  đối tượng truy cập dữ liệu \\
        \textbf{dto} & data transfer object & đối tượng truyền dữ liệu
	\textbf{CNTT }  &   & Công nghệ thông tin\\
	\textbf{ĐATN} &  & Đồ án tốt nghiệp \\
	\textbf{SV} &  & Sinh viên \\

    \hline
\end{longtable}

\end{document}