spring.application.name=spring-boot-book-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=nhatanh25
#allow table name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kafka
spring.kafka.client.dns.lookup=use_dns_cache
spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVER:localhost}:${KAFKA_BROKER_PORT:9092}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#jwt
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

#redis
spring.data.redis.use-redis-cache=false
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

#stripe
STRIPE_SECRET_KEY=sk_test_51PJRVhGplWUBc12SS28WvixRPrhWLfpS358bTvCyG5IAWI3J7Hk1Mru2UWtJwOhOpfxOAgkewqDS6OQ5euQ8CBz800Ji661n0R

api.prefix=/api

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en